# loyalty-bars-system

./: POSTMAN_GUIDE.md  README.md  docker-compose.yml  test_features.py
.github/workflows/: ci-cd.yml
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/java/com/loyalty/gateway/: GatewayApplication.java
gateway/src/main/java/com/loyalty/gateway/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
gateway/src/main/java/com/loyalty/gateway/controller/: AuthController.java  BarController.java  DashboardController.java  DebugController.java  QRController.java  RewardController.java  TransactionController.java
gateway/src/main/java/com/loyalty/gateway/exception/: CustomExceptions.java  GlobalExceptionHandler.java
gateway/src/main/java/com/loyalty/gateway/model/dto/: BarAdminDashboard.java  BarDTO.java  ClientDashboard.java  CreateRewardRequest.java  GenerateQRRequest.java  JwtResponse.java  LoginRequest.java  QRCodeResponse.java  RedeemRewardRequest.java  RegisterRequest.java  RewardDTO.java  TransactionDTO.java  UserProfile.java  ValidateQRRequest.java
gateway/src/main/java/com/loyalty/gateway/model/entity/: Bar.java  QRCode.java  Redemption.java  Reward.java  Transaction.java  TransactionType.java  User.java  UserRole.java
gateway/src/main/java/com/loyalty/gateway/repository/: BarRepository.java  QRCodeRepository.java  RedemptionRepository.java  RewardRepository.java  TransactionRepository.java  UserRepository.java
gateway/src/main/java/com/loyalty/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
gateway/src/main/java/com/loyalty/gateway/service/: AuthService.java  BarService.java  QRCodeService.java  QRServiceClient.java  RewardService.java  TransactionService.java  WebSocketService.java
gateway/src/main/java/com/loyalty/gateway/websocket/: AuthChannelInterceptor.java  NotificationHandler.java  WebSocketHandshakeInterceptor.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_client_to_qrcode.sql
gateway/src/test/java/com/loyalty/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.properties
qr-service/: .coverage  .dockerignore  .env.example  Dockerfile  pytest.ini  requirements.txt
qr-service/app/: __init__.py  config.py  main.py  models.py
qr-service/app/routes/: __init__.py  health_routes.py  qr_routes.py
qr-service/app/services/: __init__.py  gateway_client.py  qr_generator.py  qr_validator.py
qr-service/app/utils/: __init__.py  logger.py  metrics.py
qr-service/tests/: conftest.py  test_health.py  test_qr_generation.py  test_qr_validation.py
